{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "frlp.utn.edu.ar",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "cdi",
    "packageName": "frlp.utn.edu.ar",
    "packageFolder": "frlp/utn/edu/ar",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDI5YTg1NmU1NjJkMDA2YTUyMzY3YTVmODJmMGM3YzQzYWFlYTRkOGYzZDJlOTBkNDBkZmVmMjQwOGUwY2NlNzY2ZjYzNGM0MjlmZDQzM2RjN2E3MTMwZTIzNDJiNDA4MzE4MmNkNjk5NjRmZmViMDg3Y2ViMjRjMTBlZDQ3MTc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "spacelab",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1606657496157,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
