{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "cdi",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1619298095842,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "frlp.utn.edu.ar",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "spacelab",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "es",
    "packageFolder": "frlp/utn/edu/ar",
    "jwtSecretKey": "MzdiYTQzNjdlZDE2YzMyZDJlYTFiMDk0ZTk4MzI3MTJhOGYzOWZkZjk1ZWE0ODU1NjcwNTg2ZTM1OTQ0MWE2YWZjMGFiMDY5NjQ1ZGUyNTI0YmQyOTNkZDczYTg5MTg3YTIxMjc2NTBiM2MxODhiYjRmMDFiMWM5MGFkZGVmNjQ=",
    "clientPackageManager": "npm",
    "languages": ["es"],
    "entities": [
      "Paciente",
      "SeccionA",
      "SeccionB",
      "SeccionC",
      "SeccionD",
      "Vocabulario",
      "UsoLenguaje",
      "FormaVerbal",
      "FraseCompleja",
      "Cuestionario"
    ],
    "lastLiquibaseTimestamp": 1619302704000
  }
}
